# 服务器配置
HOST=0.0.0.0
PORT=8080

# Azure OpenAI配置
AZURE_OPENAI_API_KEY=xxxxxxxx
AZURE_OPENAI_ENDPOINT=xxxxxxx
AZURE_OPENAI_API_VERSION=xxxxxxx

# 百炼 API KEY
DASHSCOPE_API_KEY = xxxxxxx

FAST_LLM = "dashscope:qwen-plus"
STRATEGIC_LLM = "dashscope:qwen-max"
CODING_LLM = "dashscope:qwen3-coder-plus"
EMBEDDING = "dashscope:text-embedding-v4"

# Tavily
TAVILY_API_KEY=xxxxxxxx

# LangSmith
LANGSMITH_API_KEY=xxxxxxx
LANGSMITH_PROJECT=xagentic
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING_V2=true
